<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../">
  <title>Document</title>
</head>
<body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-bottom:200px;">
                <a class="navbar-brand fas fa-home" href="/" > Domicilios Entregapp</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav ">            
                            <li class="nav-item">
                                <button class="btn btn-ligth" id="atras" style="margin-right:150px;color:white;border:solid 2px white; margin-top:10px;width:100px;" type="reset">Atras</button>  
                            </li>
                            
                        
                            </ul>
                        </div>
                </nav>

<!--formulario del login-->
<div class="modal-dialog text-center" >
        <div class="col-sm-8" id="seccion-principal">
            <div class="modal-content">
                <div class="col-sm-12" id="img-login">
                    <img src="../static/vendor/img/paquetes2.jpg" alt="">
                </div>
                
            
            <form action="/login/" method="post"  id="form-login">
                <div class="form-group" >
                    <input type="email" class="form-control fas fa-user"  name="correo" placeholder="Ingrese email" id="name" required>    
                </div>

                <div class="form-group">
                    <input type="password" class="form-control fas fa-lock" name="contraseña" placeholder="Ingrese contraseña" id="contraseña" required>
                </div>

                

                <button type="submit" class="btn btn-info col-12" style="background:darkblue;" id="button"><i class="fas fa-sign-in-alt" > </i> Acceder</button>
            
            </form>
           
            <div class="fas-file-alt" id="a-registro">

                <a class="fas fa-file-alt" href="/registro" > No estoy registrado</a>
            </div>
           
           
            </div>
        </div>
    </div>

    <!--footer del login-->
    <footer id="footer-main" style="margin-top:350px; background:#1f1f1f">
            <div class="container" style="text-decoration:none;color:white;">
                <div class="row">
                    <div class="col-sm-3">
                        <p class="">Direccion</p>
                        <p class="">Armenia-Quindio</p>
                        <p class="">Equipo Entregapp</p>    
                    </div>
    
                    <div class="col-sm-3">
                        <ul class="list-unstyled">
                        <p class="">Servicio 24 horas</p>
                        <p class="">Entregapp@gmail.com</p>    
                        </ul>
                    </div>
                    
                    <div class="col-sm-4" >
                        <ul class="list-unstyled">
                            <h5>Contactenos</h5>
                            <li class="fab fa-facebook "> <a href="" style="text-decoration:none;color:white;"> facebook</a></li>
                            <br>
    
                            <li class="fab fa-twitter-square "> <a href=""> twitter</a></li>
                            <br>
    
                            <li class="fab fa-youtube-square "><a href=""> youtube</a></li>
                            <br>
                            
                            <li class="fab fa-instagram "><a href=""> Instagram</a></li>
                        
                        </ul>
                    </div>
    
                    <div class="col-sm-2">
                        <h6>Mas informacion</h6>
                        <p>Entregapp@gmail.com</p>
                        <p>3166848351</p>
                    </div>
    
                </div>
            </div>
        </footer>
        

   <style>

    .nav-item a{
        margin:15px; text-decoration:none; color:white;
    }

    #atras:hover{
        background: blue;
        color: #fff !important;
    }
    #a-registro a{
        margin-top:20px;
        margin-bottom: 10px;
         text-decoration:none;
         color:white;
    }
   

   /*login*/
    .modal-content{
    background: black;
    padding: 0 20px;
    box-shadow: 0 0 3px #848484;
    margin-top:-60px;
    border-radius: 20px;
    opacity: .80;
}

    
/*seccion del login*/
#seccion-principal{
    margin: 0 auto;
    margin-top: 25%;
    padding: 0;
    height: 50px;
}

/*imagen del login*/
#img-login img{
    width: 100px;
    height: 100px;
    box-shadow: 0 0 3px #848484;
    border-radius: 50%;
    margin-top: -40px;
    margin-bottom: 35px;
}

#login-tittle{
    margin-top:-25px;
    margin-bottom: 20px;
    background: darkolivegreen;
}

/*campos del formulario de login*/
.form-group input{
    height: 42px;
    font-size: 18px;
    padding-left: 54px;
    border-radius: 100px;
    
 }


   </style>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   
<!--bootstrap js-->
<script src="../static/vendor/bootstrap/js/bootstrap.min.js"></script>
   
<!--iconos del sitio-->
<script src="https://kit.fontawesome.com/4e0743667a.js"></script>
</body>
</html>